server.port=${PORT:9009}

spring.datasource.url=jdbc:mysql:
spring.datasource.username=
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySql Dialect(InnoDB, MySQL5Dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect







